<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Dave Kleinschmidt - University of Maryland</title>
</head>

<body>
<h1>DAVE<br />KLEINSCHMIDT</h1>
<p id="menu">HOME/<a href="school.html">SCHOOL</a>/<a
href="work.html">WORK</a>/<a href="play.html">PLAY</a></p>
<div id="content">
  <p>Coming soon!</p>
  <p>Here's more content, like some lorem ipsum or something</p>
</div>



<hr>
<address></address>
<!-- hhmts start --> Last modified: Wed Sep  8 15:45:05 EDT 2010 <!-- hhmts end -->
</body> </html>
