<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12080659-5"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-12080659-5');
    </script>

    <title>Dave Kleinschmidt // Work</title>
    <link rel="stylesheet" type="text/css" href=/css/style.css />

    </script>
</head>

<body>
    <div id="page-container">
        
        <div id="header">
            <h1>DAVE<br />KLEINSCHMIDT</h1>
        </div>

        <div id="nav">
            
  
    <a href="/"> Home </a>
  
  /

  
    Work
  
  /

  
    <a href="/play/"> Play </a>
  
  /

<a target="_blank" href=/cv/cv_kleinschmidt.pdf>CV</a>

        </div>

<div id="content">
    <p>Broadly speaking, I&rsquo;m interested in how the brain manages to efficiently
allocate representational resources in a world where the statistics of sensory
features changes from situation to situation. I&rsquo;m particularly interested in how
the <strong>structure</strong> in this sensory non-stationarity makes it possible to adapt to
such changes more efficiently. <strong>Speech perception</strong> serves as an excellent
model organism, because the statistics of the speech signal depend both on
<em>what</em> is being said and <em>who</em> is saying it, both of which introduce highly
structured variability that listeners are sensitive to.</p>

<p>My work aims to develop explicit, computational models of perception and
adaptation, with a particular emphasis on speech. I think that good theories and
models draw on insights from—and try to make connections between—neuroscience,
behavioral data, and broader computational-level cognitive modeling.</p>

<p>Topics that I have or am working on or am interested in include: perceptual
category learning, phonetic adaptation/recalibration, acquisition of phonetic
categories, and cue combination and complex acoustic feature extraction. I&rsquo;m
also particularly interested in increasing awareness and appreciation of
Bayesian methods for modeling (although I don&rsquo;t consider myself a
capital-B-Bayesian) and—especially—data analysis.</p>

<!-- 

a general mission statement

papers

list of projects?

-->


    <h2>Papers</h2>

<ul>
    
    <li>

<strong>Kleinschmidt, 


D. F.</strong>

  
(in press).


  Structure in talker variability: How much is there and how much can it help?

  <em>
    Language, Cognition, and Neuroscience</em>.

<a class="doi" href="http://doi.org/10.1080/23273798.2018.1500698" >DOI:10.1080/23273798.2018.1500698</a>

  <a class="source-link" href="https://psyarxiv.com/a4tkn/">[preprint]</a>

  <a class="source-link" href="https://osf.io/3wcy5/">[osf]</a>

</li>
    
    <li>

<strong>Kleinschmidt, 


D. F.</strong>, Weatherholtz, 


K. & Jaeger, 


T. F.

  
(2018).


  Sociolinguistic perception as inference under uncertainty.

  <em>
    Topics in Cognitive Science,
      Early View
      </em>.

<a class="doi" href="http://doi.org/10.1111/tops.12331" >DOI:10.1111/tops.12331</a>

  <a class="source-link" href="https://osf.io/e2ku4/">[osf]</a>

</li>
    
    <li>

Pajak, 


B., Fine, 


A. B., <strong>Kleinschmidt, 


D. F.</strong> & Jaeger, 


T. F.

  
(2016).


  Learning additional languages as hierarchical probabilistic inference: Insights from first language processing.

  <em>
    Language Learning,
      66
      
        (4),
    900-944</em>.

<a class="doi" href="http://doi.org/10.1111/lang.12168" >DOI:10.1111/lang.12168</a>

</li>
    
    <li>

<strong>Kleinschmidt, 


D. F.</strong> & Jaeger, 


T. F.

  
(2016).


  Re-examining selective adaptation: Fatiguing feature detectors, or distributional learning?

  <em>
    Psychonomic Bulletin &amp; Review,
      23
      
        (3),
    678-691</em>.

<a class="doi" href="http://doi.org/10.3758/s13423-015-0943-z" >DOI:10.3758/s13423-015-0943-z</a>

</li>
    
    <li>

<strong>Kleinschmidt, 


D. F.</strong> & Jaeger, 


T. F.

  
(2015).


  Robust speech perception: Recognize the familiar, generalize to the similar, and adapt to the novel.

  <em>
    Psychological Review,
      122
      
        (2)</em>.

<a class="doi" href="http://doi.org/10.1037/a0038695" >DOI:10.1037/a0038695</a>

</li>
    
    <li>

Salverda, 


A. P., <strong>Kleinschmidt, 


D. F.</strong> & Tanenhaus, 


M. K.

  
(2014).


  Immediate effects of anticipatory coarticulation in spoken-word recognition.

  <em>
    Journal of Memory and Language,
      71
      
        (1),
    145-163</em>.

<a class="doi" href="http://doi.org/10.1016/j.jml.2013.11.002" >DOI:10.1016/j.jml.2013.11.002</a>

</li>
    
    <li>

Zaki, 


S. R. & <strong>Kleinschmidt, 


D. F.</strong>

  
(2014).


  Procedural memory effects in categorization: Evidence for multiple systems or task complexity?

  <em>
    Memory &amp; cognition,
      42
      
        (3),
    508-24</em>.

<a class="doi" href="http://doi.org/10.3758/s13421-013-0375-9" >DOI:10.3758/s13421-013-0375-9</a>

</li>
    
    <li>

Croft, 


W., Bhattacharya, 


T., <strong>Kleinschmidt, 


D. F.</strong>, Smith, 


D. E. & Jaeger, 


T. F.

  
(2011).


  Greenbergian universals, diachrony, and statistical analyses.

  <em>
    Linguistic Typology,
      15
      
        (2),
    433-453</em>.

<a class="doi" href="http://doi.org/10.1515/LITY.2011.029" >DOI:10.1515/LITY.2011.029</a>

</li>
    
</ul>

<h2>Submitted and in prep</h2>
<ul>
    
    <li>

<strong>Kleinschmidt, 


D. F.</strong>, Raizada, 


R. & Jaeger, 


T. F.

  (<em>in preparation</em>).


  Neural mechanisms of rapid adaptation to unfamiliar talkers via distributional learning.



</li>
    
    <li>

<strong>Kleinschmidt, 


D. F.</strong> & Jaeger, 


T. F.

  (<em>in preparation</em>).


  Inferring listeners’ prior beliefs about unfamiliar talkers.

<a class="doi" href="http://doi.org/10.13140/RG.2.1.3803.4405" >DOI:10.13140/RG.2.1.3803.4405</a>

</li>
    
    <li>

<strong>Kleinschmidt, 


D. F.</strong>, Emberson, 


L. L., Doko, 


D., Edelman, 


S. & Raizada, 


R. D. S.

  (<em>in preparation</em>).


  How the brain transforms its representational space to learn to solve a linearly inseparable task.



</li>
    
</ul>

<h2>Conference proceedings</h2>
<ul>
    
    <li>

<strong>Kleinschmidt, 


D. F.</strong>

  
(2018).


  Learning distributions as they come: Particle filter models for online distributional learning of phonetic categories.

  <em>
    Proceedings of the 40th Annual Conference of the Cognitive Science Society</em>.



  <a class="source-link" href="https://OSF.IO/DYMC8">[osf]</a>

  <a class="source-link" href="http://mindmodeling.org/cogsci2018/papers/0371/0371.pdf">[pdf]</a>

</li>
    
    <li>

<strong>Kleinschmidt, 


D. F.</strong> & Jaeger, 


T. F.

  
(2016).


  What do you expect from an unfamiliar talker?

  <em>
    Proceedings of the 38th annual meeting of the cognitive science society</em>.



  <a class="source-link" href="https://github.com/kleinschmidt/cogsci_2016">[github]</a>

  <a class="source-link" href="https://mindmodeling.org/cogsci2016/papers/0407/paper0407.pdf">[pdf]</a>

</li>
    
    <li>

<strong>Kleinschmidt, 


D. F.</strong>, Raizada, 


R. & Jaeger, 


T. F.

  
(2015).


  Supervised and unsupervised learning in phonetic adaptation.

  <em>
    Proceedings of the 37th annual conference of the cognitive science society</em>.



  <a class="source-link" href="https://github.com/kleinschmidt/cogsci_2015">[github]</a>

  <a class="source-link" href="https://mindmodeling.org/cogsci2015/papers/0200/paper0200.pdf">[pdf]</a>

</li>
    
    <li>

<strong>Kleinschmidt, 


D. F.</strong> & Jaeger, 


T. F.

  
(2012).


  A continuum of phonetic adaptation: Evaluating an incremental belief-updating model of recalibration and selective adaptation.

  <em>
    Proceedings of the 34th annual conference of the cognitive science society,
    605-10</em>.



  <a class="source-link" href="https://mindmodeling.org/cogsci2012/papers/0115/paper0115.pdf">[pdf]</a>

</li>
    
    <li>

<strong>Kleinschmidt, 


D. F.</strong>, Fine, 


A. B. & Jaeger, 


T. F.

  
(2012).


  A belief-updating model of adaptation and cue combination in syntactic comprehension.

  <em>
    Proceedings of the 34th annual conference of the cognitive science society,
    599-604</em>.



  <a class="source-link" href="https://mindmodeling.org/cogsci2012/papers/0114/paper0114.pdf">[pdf]</a>

</li>
    
    <li>

<strong>Kleinschmidt, 


D. F.</strong> & Jaeger, 


T. F.

  
(2011).


  A Bayesian belief updating model of phonetic recalibration and selective adaptation.

  <em>
    Proceedings of the 2nd ACL workshop on cognitive modeling and computational linguistics</em>.



  <a class="source-link" href="http://www.aclweb.org/anthology/W11-0602">[pdf]</a>

</li>
    
</ul>

</div>

<div id="footer">
    
    <img src="/imgs/walking_away2.jpg" alt="" width="500" />
    
</div>

<div class="clearer"></div>

</div> 

</body>
</html>

